<!DOCTYPE html>
<html>

<head>
  <title>Make Ten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="ten.css">
</head>

<body>
  <div class="container">
    <div class="inner">
      <h1>Make Ten</h1>
      <p>Enter four digits into the boxes below to "make ten"!</p>
      <div class="row row-xs">
        <input type="number" id="n0" class="column" min="0" max="9" />
        <input type="number" id="n1" class="column" min="0" max="9" />
        <input type="number" id="n2" class="column" min="0" max="9" />
        <input type="number" id="n3" class="column" min="0" max="9" />
      </div>

      <div id="result"></div>
    </div>
  </div>
  <script src="ten.js"></script>
</body>

</html>